{
  "name": "チア タンブリング ロードマップ",
  "short_name": "Tumbling",
  "description": "チアリーダーのためのタンブリング練習ロードマップ。33技+44トレを動画つきで、練習メニュー作成・進捗記録までひと続きに。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/cheer-tumbling-roadmap/",
  "scope": "/cheer-tumbling-roadmap/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#160d28",
  "theme_color": "#a78bfa",
  "categories": ["sports", "education", "fitness"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
